<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pKQ-LN-w3c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppleMapsViewController" customModule="M10HomeWorkMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLu-y3-B2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="88.605697151424295"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="VyT-wk-idl">
            <objects>
                <viewController id="lZl-xh-Lep" customClass="GMapsViewController" customModule="M10HomeWorkMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPR-XN-gvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="APw-RV-AgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpS-PG-TFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRz-hI-wyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-626.53673163418296"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="2RN-1w-xN3">
            <objects>
                <viewController id="GjT-dp-JNH" customClass="YMapsViewController" customModule="M10HomeWorkMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xux-9R-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="myA-zP-2hB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJ4-Me-CuN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrv-rI-V8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-1325.4872563718143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Bx-6F-u0p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pKQ-LN-w3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vrt-g5-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uoA-IS-Kaq" kind="relationship" relationship="viewControllers" id="nLb-Vp-6fR"/>
                        <segue destination="8oI-xM-3yg" kind="relationship" relationship="viewControllers" id="zy5-bE-a9o"/>
                        <segue destination="ros-yb-a6P" kind="relationship" relationship="viewControllers" id="QBz-S3-zkX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuA-YN-KU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="88.605697151424295"/>
        </scene>
        <!--Apple Maps-->
        <scene sceneID="rfo-RC-Lcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoA-IS-Kaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apple Maps" image="map.fill" catalog="system" id="Poz-TW-P2u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3hB-E1-X5a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZFK-Ky-goW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUQ-Pj-a09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="88.605697151424295"/>
        </scene>
        <!--Google Maps-->
        <scene sceneID="RD6-wN-9sg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oI-xM-3yg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Google Maps" image="map" catalog="system" id="f1l-d5-rt6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eu1-M4-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZl-xh-Lep" kind="relationship" relationship="rootViewController" id="VNm-nv-NdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl7-bY-dZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-626.53673163418296"/>
        </scene>
        <!--Яндекс-->
        <scene sceneID="ei7-Ge-cnX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ros-yb-a6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Яндекс" image="y.circle" catalog="system" id="avs-dg-2HP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OQz-P1-1e9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjT-dp-JNH" kind="relationship" relationship="rootViewController" id="C5q-eu-fot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXG-tP-o6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-1325.4872563718143"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="y.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
